imageTag: latest
loadBalancerIP: 10.99.201.97
cpuLimit: 1000m
memoryLimit: 100Mi
service:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
rbac:
  enabled: true
dashboard:
  enabled: true
  domain: sandbox-traefik.platform.hmcts.net
ssl:
  enabled: true